<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SSM-Learn</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Annotation-Bean-Manage</module>
        <module>Annotation-Bean</module>
        <module>Base-Config</module>
        <module>Bean-Lifecycle</module>
        <module>Bean_instance</module>
        <module>Container</module>
        <module>DataSource</module>
        <module>DI-AutoWare</module>
        <module>DI-Collection</module>
        <module>DI-Constructor</module>
        <module>DI-Set</module>
        <module>Spring-QuickStart</module>
        <module>Annotation-DI</module>
        <module>Annotation-Third-Bean-Manage</module>
        <module>Spring-MyBatis</module>
        <module>Spring-JUnit</module>
        <module>AOP-QuickStart</module>
        <module>AOP-PointCut</module>
        <module>AOP-Advice-Type</module>
        <module>Case-Interface-Run-Speed</module>
        <module>AOP-Advice-Data</module>
        <module>Case-Handle-Password</module>
        <module>Case-Transfer</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>